<!DOCTYPE html>
<html>
<head>

</head>
<body bgcolor="#AAAAAA">

    <center><h1><u>{{h}}</u></h1></center>

    <p>{{p_1}}</p>

    <center><h1><u>{{h_1}}</u></h1></center>
    <center><p>{{l_1}}</p></center>
    <center><p>{{l_2}}</p></center>
    <center><p>{{l_3}}</p></center>
    <center><p>{{l_4}}</p></center>
    <center><p>{{l_5}}</p></center>
    <center><p>{{l_6}}</p></center>

    <h5 style="text-align: right;">Today's Date & Time is : {{dt}}</h5>



</body>
</html>